<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="B8142280C9124A5A">
  <PROJECT FORMAT="1.00" NAME="Guess_the_Number_Game" AUTHOR="Ce Yang" CREATED="2023.04.02 02:06:01" MODIFIED="2023.04.02 02:44:37">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Guess_the_Number_Game" CREATED="2023.04.02 02:06:23" MODIFIED="2023.04.02 02:44:37">
        <LAYOUT FORMAT="1.00" COLUMNS="6" ROWS="19">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="44">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[Set the high score to 0]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="48">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="69">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="71">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="104">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="135">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="15">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="141">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="129">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Guess_the_Number_Game]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="2">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="21">
                <TEXT><![CDATA[Import module]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="10">
                <TEXT><![CDATA[High score exist?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="12">
                <TEXT><![CDATA[Read the high score]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="5">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Print the welcome message]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="23">
                <TEXT><![CDATA[Print high score and chances to guess]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapLoopStart" FORMAT="1.00" ID="6" ASSOCIATE="8">
                <TEXT><![CDATA[Game loop]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="25">
                <TEXT><![CDATA[Input of user]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="9">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="67">
                <TEXT><![CDATA[Input q or quit/integer/not integer?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="79">
                <TEXT><![CDATA[Compare inputs and random numbers]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="11">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="81">
                <TEXT><![CDATA[Input too high/low or correct?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="83">
                <TEXT><![CDATA[Print too high
Number of guesses +1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="89">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="14">
              <FIGURE SUBTYPE="PapInput" FORMAT="1.00" ID="124">
                <TEXT><![CDATA[Play again?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="15">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="127">
                <TEXT><![CDATA[yes or no?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="16">
              <FIGURE SUBTYPE="PapLoopEnd" FORMAT="1.00" ID="8" ASSOCIATE="6">
                <TEXT><![CDATA[Game loop go on
back to input of user]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="17">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="73">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="18">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="148">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="9">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="147">
                <TEXT><![CDATA[Print please enter an integer]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="153">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="87">
                <TEXT><![CDATA[Print too low
Number of guesses +1]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="91">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="3" ROW="14">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="98">
                <TEXT><![CDATA[Limit of guesses = 10?]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="4" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="99">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="8">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="118">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="114">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="112">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="12">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="110">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="108">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="5" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="106">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="21" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="139" FROM="23" TO="6" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="74" FROM="73" TO="2" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="5" FROM="4" TO="23" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="11" FROM="10" TO="12" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="13" FROM="12" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="50" FROM="48" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="45" FROM="10" TO="44" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="80" FROM="79" TO="81" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="49" FROM="16" TO="48" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="22" FROM="21" TO="10" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="7" FROM="6" TO="25" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="82" FROM="81" TO="83" TEXT="too high" />
          <CONNECTION FORMAT="1.00" ID="76" FROM="67" TO="79" TEXT="integer" />
          <CONNECTION FORMAT="1.00" ID="72" FROM="69" TO="71" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="9" FROM="8" TO="73" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="130" FROM="129" TO="73" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="68" FROM="25" TO="67" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="70" FROM="67" TO="69" TEXT="q or quit" />
          <CONNECTION FORMAT="1.00" ID="46" FROM="44" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="84" FROM="83" TO="89" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="86" FROM="81" TO="153" TEXT="too low" />
          <CONNECTION FORMAT="1.00" ID="152" FROM="87" TO="91" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="92" FROM="89" TO="91" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="97" FROM="91" TO="98" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="100" FROM="98" TO="99" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="105" FROM="81" TO="104" TEXT="correct" />
          <CONNECTION FORMAT="1.00" ID="107" FROM="99" TO="106" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="109" FROM="106" TO="108" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="111" FROM="108" TO="110" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="113" FROM="110" TO="112" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="115" FROM="112" TO="114" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="146" FROM="67" TO="147" TEXT="not integer" />
          <CONNECTION FORMAT="1.00" ID="117" FROM="114" TO="118" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="149" FROM="148" TO="25" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="137" FROM="135" TO="124" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="126" FROM="98" TO="124" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="125" FROM="104" TO="135" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="75" FROM="71" TO="129" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="140" FROM="127" TO="8" TEXT="yes" />
          <CONNECTION FORMAT="1.00" ID="138" FROM="124" TO="127" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="142" FROM="127" TO="141" TEXT="no" />
          <CONNECTION FORMAT="1.00" ID="143" FROM="141" TO="129" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="120" FROM="118" TO="148" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="150" FROM="147" TO="148" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="155" FROM="153" TO="87" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>